.bank-status {
	&__wrapper {
		padding-left: 40px;
		@media screen and (max-width: @screen-sm) {
	    padding-left: 20px;
	  }
	}
	a label {
		cursor: pointer;
		display: inline;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: inherit;
    font-size: inherit;
	}
}