.contract-status {
	background-color: @white;
	padding: @space-xl;
	@media screen and (max-width: @screen-sm) {
    padding: 0;
  }
	&__BCA,
	&__LCC {
		padding-left: 65px;
		padding-right: 65px;
		margin-bottom: 40px;
		background: url('../images/icon-bank-contract-address.svg') 0 0 no-repeat;
		position: relative;
		display: inline-block;
		vertical-align: middle;
		@media screen and (max-width: @screen-sm) {
	    padding-left: 0;
	    padding-right: 0;
	    padding-top: 65px;
	  }
		&-link {
			text-transform: uppercase;
			font-size: @font-size-medium-large;
		  @media screen and (max-width: @screen-lg) {
		    font-size: @font-size-medium;
		  }
		  @media screen and (max-width: @screen-md) {
		    font-size: @font-size-small;
		  }
			@media screen and (max-width: @screen-sm) {
		    font-size: @font-size-xs;
		  }
		}
		&-bottom {
			font-size: @font-size-small;
			margin-top: 4px;
		}
	}
	&__LCC {
		background-image: url('../images/icon-librecash.svg');
	}
	&__copy-btn {
		.copy-btn();
		font-size: 0;
		position: absolute;
		right: 0;
		top: -3px;
	}
	&__table {
		display: flex;
		flex-wrap: wrap;
		&-item {
			flex-basis: 33.3%;
			margin-bottom: 13px;
		}
		&-item-name {
			font-size: @font-size-small;
		}
		&-item-data {
			font-size: @font-size-large;
			color: @text-color-strong;
			overflow: hidden;
			text-overflow: ellipsis;
			@media screen and (max-width: @screen-lg) {
		    font-size: @font-size-medium;
		  }
		  @media screen and (max-width: @screen-md) {
		    font-size: @font-size-base;
		  }
		  @media screen and (max-width: @screen-sm) {
		    font-size: @font-size-xs;
		  }
		}
	}
}