.block--container {
  max-width: @cont-width;
  height: 100%;
}

.block__wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
}

.block {
  background-color: white;
  // padding: @space-lg @space-xxl;
  min-height: @space-lg;
  position: relative;
  .clearfix();
  @media screen and (max-width: @screen-xs) { padding: 1.25rem; }

  & > *:last-child {
    margin-bottom: 0;
  }
  @media screen and (max-width: @screen-sm) {
    padding: 1rem;
    padding-top: @space-lg;
  }
}

.block--gray {
  background-color: #fafafa;
}

.block--text-white {
  * { color: white }
  a { color: white }
  a:hover,
  a:focus { color: rgba(255,255,255,.9) }
}

.block--danger {
  background-color: @brand-danger;
  .block--text-white();
}

.block--warning {
  background-color: @brand-warning;
  .block--text-white();
}

.block--info {
  background-color: @brand-info;
  .block--text-white();
}

.block--primary {
  background-color: @brand-primary;
  .block--text-white();
}

.block--success {
  background-color: @brand-success;
  .block--text-white();
}

.block__main {
  .block();
  text-align: left;
  padding: @space-xl;
  flex-basis: 100%;
  margin-top: 0;
  padding-top: 0;

  @media screen and (min-width: 1158px) {
    flex-basis: 50%;
  }
  @media screen and (min-width: @screen-xl) {
    flex-basis: 70%;
  }
  .btn {
    @media screen and (max-width: @screen-sm) {
      font-size: @font-size-small;
      display: block;
    }
  }
}

.block__help {
  .block();
  text-align: left;
  background-color: @body-bg-darken;
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  flex-basis: 100%;
  box-sizing: border-box;
  @media screen and (min-width: 1158px) {
    flex-basis: 40%;
  }
  @media screen and (min-width: @screen-xl) {
    flex-basis: 30%;
  }
  @media screen and (max-width: @screen-sm) {
    padding-left: 20px;
    padding-right: 20px;
  }
  a {
    color: @brand-primary;
    font-size: @font-size-small;
  }
  a:hover {
    color: darken(@brand-primary,5%);
  }
  > *:first-child {
    margin-top: 0;
  }
  ul {
    list-style: circle;
    @media screen and (max-width: @screen-sm) {
      font-size: @font-size-xs;
    }
  }
  ul,ol {
    padding-left: 0;
    list-style: none;
  }
  h2 {
    font-size: @font-size-base;
    font-weight: 400;
    color: @black;
    margin-bottom: 30px;
    @media screen and (max-width: @screen-sm) {
      max-width: 253px;
    }
  }
  li {
    margin-bottom: @space-md;
    @media screen and (max-width: @screen-sm) {
      margin-bottom: @space-sm;
    }
  }
}

.equal-space {
    > * {
    margin-top: @space;
    margin-bottom: @space;
  }
}

.u-center-h {
  text-align: center;
}

// generate
.gen__1 {
  .input-group {
    margin-bottom: 20px;
  }
}

.gen__1--inner,
.gen__2--inner,
.gen__3--inner {
  h1   {  
    color: @black;
    margin: @space-xxl auto @space-xl;
    @media screen and (max-width: @screen-sm) {
      margin: @space-xs   auto @space-xs;
      font-size: @font-size-medium-large;
    }
  }
  h4   {  margin: @space auto @space;
    @media screen and (max-width: @screen-sm) {
        margin: @space   auto @space;
      }    }
  p    {  margin: 0        0    @space-lg;
    @media screen and (max-width: @screen-sm) {
      margin: 0        0    @space;
    }
  }
  .btn {  margin: 0        auto @space*3;
    @media screen and (max-width: @screen-sm) {
      margin-bottom: @space*2;
    }
  }
  .warn  {  margin: @space*1.5 auto;}
}

.gen__2--inner {

  
  .btn   {  margin: @space-lg auto @space-lg;
    @media screen and (max-width: @screen-sm) {
      margin: @space-lg auto @space-lg;
    }
  }
}

.gen__3--inner {
  > .form-control { margin: 0 auto @space-xl }
}
.gen__3--inner {
  .btn   { margin: 0 auto 0 }
   p     { margin: 0 0    @space-lg  }
   .warn { margin: @space-lg 0;
     @media screen and (max-width: @screen-sm) {
        margin: @space-lg 0;
      }
    }
}
// footer
.pre-footer {
  padding: 1rem;
  box-shadow: 16px 16px 47px 0px rgba(0,0,0,.07);
  margin-top: 5rem;
  background-color: white;
  text-align: center;
  p {
    font-size: @font-size-medium;
  }
}


.footer {
  background-color: @ether-navy-dark;
  color: white;
  font-size: .8rem;
  margin-top: 0;
  h5{
    margin-top: .5rem;
    margin-bottom: .25rem;
    i {
      margin-left: -1.5em;
      margin-right: .25em;
    }
    &:first-child {
      margin-top: 0;
    }
  }
  ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  li, p {
    font-size: .8rem;
    margin: .25em 0;
  }
  a {
    color: #7fe5ff;
    font-weight: 400;
    &:hover,
    &:focus {
      color: darken(#7fe5ff, 10%);
    }
  }
  small {
    font-size: .6rem;
  }
}

.footer--logo {
  width: 100%;
  height: auto;
  max-width: 16rem;
}

.header--gas {
  max-width: 26rem;
  color: @text-color;
  p {
    font-weight: 400;
    margin: @space-sm 0 0;
  }
  a, a:hover, a:focus, a:visited {
    color: @brand-primary;
  }
}

.footer--col() {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: @space @space-xl;
  @media screen and (max-width: @screen-xs) {
    max-width: 100%;
  }
}

.footer--left {
  .footer--col();
  max-width: 22rem;
  flex-grow: 1;
}
.footer--cent {
  .footer--col();
  max-width: 34rem;
  flex-grow: 2;
  ul, li:last-child { margin-bottom: 0; }
}
.footer--righ {
  .footer--col();
  max-width: 28rem;
  flex-grow: 1;
}

.footer__icon {
  display: inline-block;
  height: 30px;
  width: 30px;
  padding: 5px;
}

.footer__pill-wrap {
  flex-direction: row;
}

a.footer__pill {
  display: inline;
  background: @brand-primary;
  padding: 3px 12px;
  border-radius: 30px;
  color: white;
  &:focus,
  &:hover {
    color: #0e97c0;
    background: white;
    opacity: 1;
  }
}


.custom-token-fields {
  label {
    font-weight: 400;
    font-size: 1rem;
  }
  input {
    .input-sm();
    .mono {
      font-size: @font-size-xs;
    }
  }
  .address-identicon-container {
    margin-top: 2rem;
  }
}

.swap--usd,
.swap--btc,
.swap--hw {
  text-align:center;
  display: flex;
  padding: 1rem .15rem;
  .col-sm-7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.swap--usd {
  .block--text-white();
  background-color: #2B71B1;
  .swap-flag--bal,
  .swap-flag--price {
    background-color: lighten(saturate(#2B71B1, 7%), 8%);
  }
}
.swap--btc {
  .block--text-white();
  background-color: #006e79;
  .swap-flag--bal,
  .swap-flag--price {
    background-color: lighten(saturate(#02818e, 7%), 7%);
  }
}

.swap--hw {
  .block--text-white();
  background-color: #6e9a3e;
  .swap-flag--bal,
  .swap-flag--price {
    background-color: lighten(saturate(#6e9a3e, 7%), 7%);
  }
  .swap__logo {
    margin: .45rem 0;
  }
}

.swap-flag--bal,
.swap-flag--price {
  background-color: @brand-success;
  color: white;
  padding: .1rem .5rem;
  font-size: .7rem;
  border-radius: 5rem;
  margin: .7rem 0 0;
  line-height: 1.4;
  font-family: @font-family-monospace;
}

.swap__subhead {
  font-size: .8rem;
  margin: .15rem 0;
}

.swap__cta {
  font-size: 1.25rem;
  margin: .15rem 0;
}

.swap__logo {
  margin: 0;
}

.swap__nav {
  margin-top: -1.1rem;
  margin-bottom: .7rem;
  text-align: center;
  a {
    color: @gray-light;
    padding: 0 .2rem .6rem;
  }
}

.send-modal__addr {
  font-size: 12px;
}



.u__protip {
  display: table;
  &:before {
    content: "";
    display: table-cell;
    width: 2em;
    height: 1em;
    background-image: url(../images/icon-protip.svg);
    background-size: contain;
    vertical-align: middle;
    text-align: center;
    background-position: 50%;
    background-repeat: no-repeat;
    border-right: .5em solid transparent;
  }
}

.send__load-tokens {
  padding: 5px 2px;
  margin: 0;
  background-color: @brand-warning;
  text-align: center;
  color: white;
  font-size: 9px;
  img {
    width: 14px;
    height: 14px;
  }
  p {
    margin: 4px 0 0;
    font-weight: 500;
  }
  &:hover {
    color: white;
    opacity: .8;
  }
}

.sendTx__text {
  width: 100px;
  word-wrap: break-word;
  margin: 0 auto;
}

.getting-started {
  display: flex;
  width: 300px;
  justify-content: space-between;
  @media screen and (max-width: @screen-sm) {
    width: auto;
    justify-content: space-around;
  }
}
.black-text {
  color: @black;
}

.unlock-text {
  max-width: 650px;
}
.alert-message {
  word-wrap: break-word; 
}
.alert-message p {
  color: #fff;
  
}

.less-paddings-mobile {
  @media screen and (max-width: @screen-sm) {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}
a p {
  text-decoration: underline;
}

/* helpers */

.no-padding {
  padding: 0;
}
.less-padding {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  @media screen and (max-width: @screen-sm) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.underline {
  text-decoration: underline;
}
.basecolor {
  color: @gray-base;
}
